<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex4</title>
  <style>
    #container {
      margin: 0 auto;

      width: 800px;
      height: 800px;
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80%;
    }

    .d1 {
      background-color: rgb(0, 218, 218);
      
    }

    .d2 {
      background-color: rgba(112, 255, 255, 0.76);
    }

    .d3 {
      background-color: rgb(189, 255, 255);
    }

    .d4 {
      background-color: rgb(219, 255, 255);
    }

    .d5 {
      background-color: rgb(255, 255, 255);
    }




  </style>
</head>
<body>
  <div id="container">
    <div class="d1">
      <div class="d2">
        <div class="d3">
          <div class="d4">
            <div class="d5">

            </div>
          </div>
        </div>
      </div>

</body>
</html>
