<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    .box1 {
      /* display: inline-block; */
      position: relative;
      /* top: 100px;
      left: 100px; */
      
      /* top: 300px;
      left: 500px; */
      /* bottom: -300px;  */
      /* top을 줬으면 bottom을 따로 주면 안됨 */
      /* right: -500px; */

      width: 200px;
      height: 200px;

      background-color: rgb(248, 94, 94);
    }
    .box2 {
      position: absolute;
      right: 100px;

      width: 50px;
      height: 50px;

      background-color: rgb(134, 134, 255);
    }
  </style>

</head>


<body>
  <div class="box1">
    <div class="box2"></div>
  </div>
  
</body>

</html>